.db
files/
.env
db.ini
.data-solr
docker-files/omeka-annalise/data/*
!docker-files/omeka-annalise/data/.gitkeep
*_modif.*

plugins/CsvExport
plugins/CsvImport
plugins/PdfText
plugins/SolrSearchByMetadata
