{
  "name": "anna-lise",
  "version": "2.5.0",
  "description": "\"A colorful theme with a configuration option to switch style sheets for a particular season, plus 'night'.\"",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "susy": "^2.2.12"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeka/theme-seasons.git"
  },
  "keywords": [
    "\"multi-palette",
    "boxy",
    "sans-serif"
  ],
  "author": "\"Maxime Bouton\"",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka/theme-seasons/issues"
  },
  "homepage": "https://github.com/omeka/theme-seasons#readme"
}
